<.header>
  Site <%= @site.id %>
  <:subtitle>This is a site record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit site</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @site.name %></:item>
</.list>

<.back navigate={~p"/sites"}>Back to sites</.back>

<.modal :if={@live_action == :edit} id="site-modal" show on_cancel={JS.patch(~p"/sites/#{@site}")}>
  <.live_component
    module={StaticfsWeb.SiteLive.FormComponent}
    id={@site.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    patch={~p"/sites/#{@site}"}
  />
</.modal>
