<.header>
  Listing Files
  <:actions>
    <.link patch={~p"/files/new"}>
      <.button>New Files</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="files"
  rows={@streams.files_collection}
  row_click={fn {_id, files} -> JS.navigate(~p"/files/#{files}") end}
>
  <:col :let={{_id, files}} label="Name"><%= files.name %></:col>
  <:col :let={{_id, files}} label="Content"><%= files.content %></:col>
  <:action :let={{_id, files}}>
    <div class="sr-only">
      <.link navigate={~p"/files/#{files}"}>Show</.link>
    </div>
    <.link patch={~p"/files/#{files}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, files}}>
    <.link
      phx-click={JS.push("delete", value: %{id: files.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="files-modal" show on_cancel={JS.patch(~p"/files")}>
  <.live_component
    module={StaticfsWeb.FilesLive.FormComponent}
    id={@files.id || :new}
    title={@page_title}
    action={@live_action}
    files={@files}
    patch={~p"/files"}
  />
</.modal>
